<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<meta name="description" content="Andre&Desi" />
<link rel="canonical" href="https://buatdesi1.vercel.app/" />
<meta property="og:locale" content="id_ID" />
<meta property="og:type" content="Buat dede desi" />
<meta property="og:title" content="Andre&Desi" />
<meta property="og:description" content="Love you dedek abang sayang dedek" />
<meta property="og:url" content="https://buatdesi1.vercel.app/" />
<meta property="og:site_name" content="Andre&Desi" />
<meta property="article:modified_time" content="2024-05-08T21:33:19+00:00" />
<meta property="og:image" content="https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://buatdesi1.vercel.app/","url":"https://buatdesi1.vercel.app/","name":"Andre&Desi trend 2024","isPartOf":{"@id":"https://buatdesi1.vercel.app/#soulstore3"},"about":{"@id":"https://buatdesi1.vercel.app/#organization"},"primaryImageOfPage":{"@id":"https://buatdesi1.vercel.app/#primaryimage"},"image":{"@id":"https://buatdesi1.vercel.app/#primaryimage"},"thumbnailUrl":"https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg
","datePublished":"2023-12-23T20:16:30+00:00","dateModified":"2024-05-08T21:33:19+00:00","description":"Andre&Desi","breadcrumb":{"@id":"https://buatdesi1.vercel.app/#breadcrumb"},"inLanguage":"id","potentialAction":[{"@type":"ReadAction","target":["https://buatdesi1.vercel.app/"]}]},{"@type":"ImageObject","inLanguage":"id","@id":"https://buatdesi1.vercel.app/#primaryimage","url":"https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg
","contentUrl":"https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg
"},{"@type":"BreadcrumbList","@id":"https://buatdesi1.vercel.app/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"soulstore3","@id":"https://buatdesi1.vercel.app/#soulstore3","url":"https://buatdesi1.vercel.app/","name":"soulstore3","description":"Number 1 Trading Community","publisher":{"@id":"https://buatdesi1.vercel.app/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://buatdesi1.vercel.app/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"id"},{"@type":"Organization","@id":"https://buatdesi1.vercel.app/#organization","name":"soulstore3","url":"https://buatdesi1.vercel.app/","logo":{"@type":"ImageObject","inLanguage":"id","@id":"https://buatdesi1.vercel.app/#/schema/logo/image/","url":"https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg
","contentUrl":"https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg
","width":1915,"height":351,"caption":"soulstore3"},"image":{"@id":"https://buatdesi1.vercel.app/#/schema/logo/image/"}}]}</script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="galang.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Untuk dedek Desi💐</title>
<meta name="description" content="Buat dedek sayang">
	<meta name="description" content="Andre&Desi" />
<link rel="canonical" href="https://buatdesi1.vercel.app/" />
<meta property="og:locale" content="id_ID" />
<meta property="og:type" content="Buat dede desi" />
<meta property="og:title" content="Andre&Desi" />
<meta property="og:description" content="Love you dedek abang sayang dedek" />
<meta property="og:url" content="https://buatdesi1.vercel.app/" />
<meta property="og:site_name" content="Andre&Desi" />
<meta property="article:modified_time" content="2024-05-08T21:33:19+00:00" />
<meta property="og:image" content="https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://buatdesi1.vercel.app/","url":"https://buatdesi1.vercel.app/","name":"Andre&Desi trend 2024","isPartOf":{"@id":"https://buatdesi1.vercel.app/#soulstore3"},"about":{"@id":"https://buatdesi1.vercel.app/#organization"},"primaryImageOfPage":{"@id":"https://buatdesi1.vercel.app/#primaryimage"},"image":{"@id":"https://buatdesi1.vercel.app/#primaryimage"},"thumbnailUrl":"https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg
","datePublished":"2023-12-23T20:16:30+00:00","dateModified":"2024-05-08T21:33:19+00:00","description":"Andre&Desi","breadcrumb":{"@id":"https://buatdesi1.vercel.app/#breadcrumb"},"inLanguage":"id","potentialAction":[{"@type":"ReadAction","target":["https://buatdesi1.vercel.app/"]}]},{"@type":"ImageObject","inLanguage":"id","@id":"https://buatdesi1.vercel.app/#primaryimage","url":"https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg
","contentUrl":"https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg
"},{"@type":"BreadcrumbList","@id":"https://buatdesi1.vercel.app/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"soulstore3","@id":"https://buatdesi1.vercel.app/#soulstore3","url":"https://buatdesi1.vercel.app/","name":"soulstore3","description":"Number 1 Trading Community","publisher":{"@id":"https://buatdesi1.vercel.app/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://buatdesi1.vercel.app/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"id"},{"@type":"Organization","@id":"https://buatdesi1.vercel.app/#organization","name":"soulstore3","url":"https://buatdesi1.vercel.app/","logo":{"@type":"ImageObject","inLanguage":"id","@id":"https://buatdesi1.vercel.app/#/schema/logo/image/","url":"https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg
","contentUrl":"https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg
","width":1915,"height":351,"caption":"soulstore3"},"image":{"@id":"https://buatdesi1.vercel.app/#/schema/logo/image/"}}]}</script>
<!-- 
  Made with love by feeldream!
  
     Blog: https://feeldream.id
     
  Thanks to all <3
-->
</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://lang0502.github.io/galngfp/scotflag.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://lang0502.github.io/galngfp/IMG-20240624-WA0168.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="loveIn">
       <a href="#" class="lovein">&#10084;</a>
     </div>
     <p id="ket">Sentuh LOVEnya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/pandapanah.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/bunga.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/gumush.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/g5.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/mmm.gif" id="fotostiker4"/>
         <img src="https://feeldreams.github.io/emawh.gif" id="fotostiker5"/>
     </div>
     
     <p id="utama" class="utama"></p>
     
     <div><blockquote id='bq' data-text=''>
       
       <p id="kalimat"><span style="font-size:15px">Abang Punya Pesan<br>Nih buat Kamu 😋❤️</span></p>
       <p id="kalimatb"></p>

       <p id="pesan1">Klik 4 LOVE ini ya dedek! ☺❤️</p>
       <div id="kolombaru">
         <li id="lv1">❤️</li>
         <li id="lv2">❤️</li>
         <li id="lv3">❤️</li>
         <li id="lv4">❤️</li>
       </div>

       <p id="pesan4" class="sty2b"><b style="font-size:15px">Sehat selalu yaa<br><span class='kuning'>kamu</span> di sana! 🫣</b></p>
       <p id="pesan5" class="sty2b">Jangan pernah telat makan,<br>apalagi telat beribadah...</p>
       <p id="pesan6" class="sty2b">Kalo ngerasa hari ini buruk,<br>percayalah semua akan<br>cepat berlalu... 🫶</p>
       <p id="pesan7" class="sty2b left"><span class='kuning bold'>Terakhir</span>,<br><br>Semoga tidak ada hal yang membuat <span class='merahmuda'>senyumanmu</span> hilang, dan semoga selalu ada jalan untuk menggapai impian yang pernah kamu ceritakan dan semoga proses tidak mengkhianati hasilnya... 💐</p>
       <p id="pesan8" class="sty2b left"><b>Semangat yaa dedek😚😍💗</b> 
    </p>
       


       <!-- Tombol Lanjut -->
       <p id="opsL">Klik ini ya dedek 🥰</p>
     </blockquote></div>

   </div>

<script src="galang.js"></script>
</body>
</html>
